/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* =====Varibles Css====== */
:root{
    --header-height:3rem;
    --font-semi:600;
}
/* =====Colors Css====== */
:root{
    --first-color: #4070f4;
    --second-color:#0E2431;
}
/* =====Body font and size Css====== */
:root{
    --body-font:'Poppins', sans-serief;
    --big-font-size:2rem;
    --normal-font-size:0.938rem;
    --h2-font-size:1.25rem;
}
@media screen and (min-width:768px) {
    :root{
        --body-font:'Poppins', sans-serief;
        --big-font-size:3.5rem;
        --normal-font-size:1rem;
        --h2-font-size:2rem;
    }
    
}
/* =====Margins====== */
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

/* ===== Z-Index====== */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

/* ===== Base====== */
*,::after,::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* ===== Classes CSS====== */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color );
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/* ===== Layout====== */
.bd-grid{
    display: grid;
    max-width: 1024px;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 15);

}
/* ===== Nav Bar====== */
.nav{
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width:768px) {
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
    
}

.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    height: 0.18rem;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--second-color);
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    height: 0.18rem;
    top: 2rem;
    background-color: var(--first-color);
}

/* ===== SHOW MENU ======*/
.show{
    right: 0;
}

/* ===== Home ======*/

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);

}
.home_social{
    display: flex;
    flex-direction: column;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font: size 1.5rem;
    color: var(--second-color);
}
.home_social-icon:hover{
    color: var(--first-color);

}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/* ===== Buttons ====== */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    font-weight: var(--font-semi);
    padding: .75rem 2.5rem;
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* ====== about container ===== */
.about_container{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    display: flex;
    justify-content: center;
}
.about_img img{
    width: 200px;
    border-radius: .5rem;
}

.about_container {
    row-gap: 2rem;
    text-align: center;
  }
  
  .about_subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .about_img {
    justify-self: center;
  }
  
  .about_img img {
    width: 200px;
    border-radius: .5rem;
  }
  
  /* ===== SKILLS =====*/
  .skills_container {
    row-gap: 2rem;
    text-align: center;
  }
  
  .skills_subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .skills_text {
    margin-bottom: var(--mb-4);
  }
  
  .skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  }
  
  .skills_icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  
  .skills_names {
    display: flex;
    align-items: center;
  }
  
  .skills_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
  }
  .skills_html{
    width: 85%;
  }
  .skills_css{
    width: 75%;
  }
  .skills_javascript{
    width: 65%;
  }
  .skills_bootstrap{
    width: 70%;
  }
  .skills_img{
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    margin-top: var(--mb-4);
    /* border: 2px solid black; */
  }




/* ===== Projects =====*/
.work_container {
    row-gap: 2rem;
    align-items: center;
  }
  
  .work_img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .work_img img {
    transition: 1s;
  }
  
  .work_img img:hover {
    transform: scale(0.9);
  }

  /* ===== Contact =====*/
  .contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
  }

  .contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
  }

  /* ===== Footer ===== */
  footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    margin-top: var(--mb-4);
  }
  .footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer_social{
    margin-bottom: var(--mb-4);
  }
  .footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-3);
  }

  /* ===== media queries ===== */

  @media screen and (max-width: 320px) {
    .home {
      row-gap: 2rem;
    }
    .home_img {
      width: 200px;
    }
  }

  @media screen and (min-width: 576px) {
    .home {
      padding: 4rem 0 2rem;
    }
    .home_social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home_social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home_img {
      width: 300px;
      bottom: 25%;
    }
    .about_container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .skills_container {
      grid-template-columns: .8fr;
      justify-content: center;
      column-gap: 1rem;
    }
    .work_container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-top: 2rem;
    }
    .contact_form {
      width: 360px;
      padding-top: 2rem;
    }
    .contact_container {
      justify-items: center;
    }
  }

  @media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }


    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }

    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width: 400px;
        bottom: 15%;
    }

    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }
    .work_container{
        grid-template-columns: repeat(1,2fr);
        grid-template-rows: repeat(4,1fr);
        column-gap: 2rem;

    }
    .contact_form{
        width: 560px;
    }
    .contact_container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }
  @media (min-width: 768px) and (max-width: 991.98px) { 
   .home_container{
    z-index: var(--z-normal);
    overflow: hidden;
   }
    .home_img{
        right: 0%;
        z-index: var(--z-back);
        bottom: 0%;
       
    }
    
    
   }
  @media screen and (min-width:992px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right: 5%;
    }
    
  }